Week44Project/View/MainApp.xaml

<Window x:Class="Week44Project.View.MainApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week44Project.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainApp" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:NNTPViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border BorderBrush="Black" BorderThickness="5" Grid.Column="0"></Border>
        <Border BorderBrush="Black" BorderThickness="5" Grid.Column="1"></Border>
        <Border BorderBrush="Black" BorderThickness="5" Grid.Column="2"></Border>
        
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="User Name" HorizontalAlignment="Center" Margin="10"></TextBlock>
            <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" Margin="10"></TextBox>
            <TextBlock Text="Password" HorizontalAlignment="Center" Margin="10"></TextBlock>
            <TextBox Text="{Binding Pass,UpdateSourceTrigger=PropertyChanged}" Margin="10"></TextBox>
            <Button Content="Login" Width="50" Height="20" Command="{Binding login}"></Button>
            <TextBlock Text="{Binding ConnectStatus,UpdateSourceTrigger=PropertyChanged}" Margin="10" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Current Artikel" HorizontalAlignment="Center" Height="30" FontSize="20" Margin="10"></TextBlock>
            <Rectangle Margin="1" Height="3">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="artikelBox" Height="500" TextWrapping="Wrap" TextTrimming="WordEllipsis" Text="hello" FontSize="17" Margin="10"></TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="2">
            <ListView Margin="5,5,5,0"
                  Height="270"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding GroupeList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Width="325"
                            Header="Groups" 
                        ></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <ListView Margin="5,0,5,5"
                  Height="270"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding ArtikelList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Width="325"
                            Header="Artikel" 
                        ></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
